-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 01, 2016 at 05:37 AM
-- Server version: 5.6.33
-- PHP Version: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `final`
--

-- --------------------------------------------------------

--
-- Table structure for table `Company`
--

CREATE TABLE `Company` (
  `ID_Company` int(11) NOT NULL,
  `company_name` varchar(40) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `category` varchar(40) DEFAULT NULL,
  `income` float DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Company`
--

INSERT INTO `Company` (`ID_Company`, `company_name`, `address`, `email`, `phone`, `category`, `income`, `state`) VALUES
(1, 'Pitt', '321 st', 'pitt@gmail.com', '4121122444', 'Education', 1005500, 'PA'),
(2, 'CMU', '322 st', 'CMU@gmail.com', '4121412444', 'IT', 15550000, 'PA'),
(3, 'UCLA', '312 st', 'UCLA@gmail.com', '4151112444', 'Education', 1000550, 'CA'),
(4, 'UCSD', '333 st', 'UCSD@gmail.com', '4111112444', 'Sport', 1000060, 'CA'),
(5, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu'),
(6, 'pitt2', '123321 st', 'CA', '1005555555', 'Education', 412988000, 'pitt2@pitt.edu'),
(7, 'pitt2', '123321 st', 'CA', '1005555555', 'Education', 412988000, 'pitt2@pitt.edu'),
(8, 'pitt2', '123321 st', 'CA', '1005555555', 'Education', 412988000, 'pitt2@pitt.edu'),
(9, 'pitt2', '123321 st', 'CA', '1005555555', 'Education', 412988000, 'pitt2@pitt.edu'),
(10, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu'),
(11, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu'),
(12, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu'),
(13, '', '', '', '', '', 0, ''),
(14, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu'),
(15, 'pitt1', '123321 street', 'PA', '100000000000', 'Education', 412988000, 'pitt1@pitt.edu');

-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE `Customer` (
  `ID_Customer` int(11) NOT NULL,
  `customer_name` varchar(40) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `gender` varchar(40) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `income` float DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Customer`
--

INSERT INTO `Customer` (`ID_Customer`, `customer_name`, `age`, `gender`, `address`, `email`, `phone`, `income`, `state`) VALUES
(1, 'Tony', 23, 'male', '123 st', 'Tony@gmail.com', '4121112444', 10000, 'PA'),
(2, 'Amy', 25, 'female', '456 st', 'Amy@gmail.com', '4121113444', 20000, 'CA'),
(3, 'Wayne', 24, 'male', '234 st', 'Wayne@gmail.com', '4121114444', 30000, 'AK'),
(4, 'Max', 33, 'male', '144 st', 'Max@gmail.com', '4121114444', 40000, 'NY'),
(5, '', 0, '', '', '', '', 0, ''),
(6, '', 0, '', '', '', '', 0, ''),
(7, '', 0, '', '', '', '', 0, ''),
(8, 'wayne', 23, 'male', '177 Morewood Ave, Pittsburgh, PA, 15213', 'wayne10610@gmail.com', '123123', 123213, 'PA'),
(9, 'wayne', 23, 'male', '177 Morewood Ave, Pittsburgh, PA, 15213', 'wayne10610@gmail.com', '123123', 123213, 'PA');

-- --------------------------------------------------------

--
-- Table structure for table `Login_Company`
--

CREATE TABLE `Login_Company` (
  `ID_Company` int(11) NOT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Login_Company`
--

INSERT INTO `Login_Company` (`ID_Company`, `username`, `password`) VALUES
(1, 'pitt', '123321'),
(2, 'CMU', '123321'),
(3, 'UCLA', '123321'),
(4, 'UCSD', '123321'),
(6, 'pitt1', '123'),
(7, 'pitt2', '123'),
(8, 'pitt2', '123'),
(9, 'pitt2', '123'),
(10, 'pitt2', '123'),
(11, 'pitt1', '123'),
(12, 'pitt1', '123'),
(13, 'pitt1', '123'),
(14, '', ''),
(15, 'pitt1', '123'),
(16, 'pitt1', '123');

-- --------------------------------------------------------

--
-- Table structure for table `Login_Customer`
--

CREATE TABLE `Login_Customer` (
  `ID_Customer` int(11) NOT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Login_Customer`
--

INSERT INTO `Login_Customer` (`ID_Customer`, `username`, `password`) VALUES
(1, 'Tony', '123'),
(2, 'Amy', '123'),
(3, 'Wayne', '123'),
(4, 'Max', '123'),
(5, 'pitt1', '123'),
(6, 'pitt1', '123'),
(7, 'pitt1', '123'),
(8, 'pitt1', '123'),
(9, 'pitt1', '123');

-- --------------------------------------------------------

--
-- Table structure for table `Login_Manager`
--

CREATE TABLE `Login_Manager` (
  `ID_Manager` int(11) NOT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Manager`
--

CREATE TABLE `Manager` (
  `ID_Manager` int(11) NOT NULL,
  `manager_name` varchar(40) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(40) DEFAULT NULL,
  `job_title` varchar(40) DEFAULT NULL,
  `ID_Store` int(11) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Manager`
--

INSERT INTO `Manager` (`ID_Manager`, `manager_name`, `address`, `email`, `phone`, `job_title`, `ID_Store`, `state`) VALUES
(1, 'MA', '3133 st', 'MA@gmail.com', '5111332444', 'clerk', 1, 'PA'),
(2, 'MB', '3313 st', 'MB@gmail.com', '5111532444', 'clerk', 2, 'CA'),
(3, 'MC', '33113 st', 'MC@gmail.com', '5155112444', 'manager', 1, 'PA'),
(4, 'MD', '3331 st', 'MD@gmail.com', '5111122444', 'manager', 2, 'CA');

-- --------------------------------------------------------

--
-- Table structure for table `Product`
--

CREATE TABLE `Product` (
  `ID_Product` int(11) NOT NULL,
  `product_name` varchar(40) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `kind` varchar(40) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `image` varchar(1000) DEFAULT NULL,
  `ID_Store` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Product`
--

INSERT INTO `Product` (`ID_Product`, `product_name`, `inventory`, `price`, `kind`, `description`, `image`, `ID_Store`) VALUES
(1, 'Nike 1', 33, 100, 'shoes', 'Good', '/final/image/p1.jpg', 1),
(2, 'Nike 2', 10, 99, 'shoes', 'Good!!!!!!!!!!!!!!!!!!', '/final/image/p2.jpg', 1),
(3, 'woman', 15, 12, 'shirt', 'asdasdadsasdasdasdasdasdasd', '/final/image/p3.jpg', 3),
(4, 'hat', 45, 13, 'accessary', 'adasdasdasdads', '/final/image/p4.jpg', 4),
(5, 'bag1', 33, 22, 'bag', 'iiiiii', '/final/image/p5.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `Region`
--

CREATE TABLE `Region` (
  `ID_Region` int(11) NOT NULL,
  `state` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Region`
--

INSERT INTO `Region` (`ID_Region`, `state`) VALUES
(1, 'AK'),
(2, 'AL'),
(3, 'AZ'),
(4, 'AR'),
(5, 'CA'),
(6, 'CO'),
(7, 'CT'),
(8, 'DE'),
(9, 'DC'),
(10, 'FL'),
(11, 'GA'),
(12, 'HI'),
(13, 'ID'),
(14, 'IL'),
(15, 'IN'),
(16, 'IA'),
(17, 'KS'),
(18, 'KY'),
(19, 'LA'),
(20, 'ME'),
(21, 'MD'),
(22, 'MA'),
(23, 'MI'),
(24, 'MN'),
(25, 'MS'),
(26, 'MO'),
(27, 'MT'),
(28, 'NB'),
(29, 'NV'),
(30, 'NH'),
(31, 'NJ'),
(32, 'NM'),
(33, 'NY'),
(34, 'NC'),
(35, 'ND'),
(36, 'OH'),
(37, 'OK'),
(38, 'OR'),
(39, 'PA'),
(40, 'PR'),
(41, 'RI'),
(42, 'SC'),
(43, 'SD'),
(44, 'TN'),
(45, 'TX'),
(46, 'UT'),
(47, 'VT'),
(48, 'VA'),
(49, 'VI'),
(50, 'WA'),
(51, 'WV'),
(52, 'WI'),
(53, 'WY');

-- --------------------------------------------------------

--
-- Table structure for table `Salary`
--

CREATE TABLE `Salary` (
  `job_title` varchar(40) NOT NULL DEFAULT '',
  `ID_Store` int(11) NOT NULL DEFAULT '0',
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Salary`
--

INSERT INTO `Salary` (`job_title`, `ID_Store`, `salary`) VALUES
('clerk', 1, 1000),
('clerk', 2, 1500),
('manager', 1, 5000),
('manager', 2, 7000);

-- --------------------------------------------------------

--
-- Table structure for table `Store`
--

CREATE TABLE `Store` (
  `ID_Store` int(11) NOT NULL,
  `store_name` varchar(40) DEFAULT NULL,
  `manager_amount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Store`
--

INSERT INTO `Store` (`ID_Store`, `store_name`, `manager_amount`) VALUES
(1, 'Nike', 5),
(2, 'Adidas', 3),
(3, 'Nike', 5),
(4, 'Adidas', 3);

-- --------------------------------------------------------

--
-- Table structure for table `Transaction`
--

CREATE TABLE `Transaction` (
  `ID_Transaction` int(11) NOT NULL,
  `purchase_date` date DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `ID_Product` int(11) DEFAULT NULL,
  `ID_Store` int(11) DEFAULT NULL,
  `ID_Customer` int(11) DEFAULT NULL,
  `ID_Company` int(11) DEFAULT NULL,
  `change_state` varchar(1000) DEFAULT NULL,
  `change_address` varchar(1000) DEFAULT NULL,
  `status` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Transaction`
--

INSERT INTO `Transaction` (`ID_Transaction`, `purchase_date`, `quantity`, `price`, `ID_Product`, `ID_Store`, `ID_Customer`, `ID_Company`, `change_state`, `change_address`, `status`) VALUES
(1, '2016-11-01', 1, 100, 1, 1, 1, NULL, 'PA', 'asdasd', 'success'),
(2, '2016-11-10', 2, 33, 2, 2, NULL, 1, '13123', '123123', 'uncheck'),
(3, '2016-11-12', 2, 33, 2, 2, NULL, 1, '13123', '1231223', 'uncheck'),
(4, '2016-11-15', 2, 100, 1, 1, NULL, 1, '13123', '123123', 'uncheck');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Company`
--
ALTER TABLE `Company`
  ADD PRIMARY KEY (`ID_Company`);

--
-- Indexes for table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`ID_Customer`);

--
-- Indexes for table `Login_Company`
--
ALTER TABLE `Login_Company`
  ADD PRIMARY KEY (`ID_Company`);

--
-- Indexes for table `Login_Customer`
--
ALTER TABLE `Login_Customer`
  ADD PRIMARY KEY (`ID_Customer`);

--
-- Indexes for table `Login_Manager`
--
ALTER TABLE `Login_Manager`
  ADD PRIMARY KEY (`ID_Manager`);

--
-- Indexes for table `Manager`
--
ALTER TABLE `Manager`
  ADD PRIMARY KEY (`ID_Manager`),
  ADD KEY `ID_Store` (`ID_Store`);

--
-- Indexes for table `Product`
--
ALTER TABLE `Product`
  ADD PRIMARY KEY (`ID_Product`),
  ADD KEY `ID_Store` (`ID_Store`);

--
-- Indexes for table `Region`
--
ALTER TABLE `Region`
  ADD PRIMARY KEY (`ID_Region`);

--
-- Indexes for table `Salary`
--
ALTER TABLE `Salary`
  ADD PRIMARY KEY (`job_title`,`ID_Store`),
  ADD KEY `ID_Store` (`ID_Store`);

--
-- Indexes for table `Store`
--
ALTER TABLE `Store`
  ADD PRIMARY KEY (`ID_Store`);

--
-- Indexes for table `Transaction`
--
ALTER TABLE `Transaction`
  ADD PRIMARY KEY (`ID_Transaction`),
  ADD KEY `ID_Product` (`ID_Product`),
  ADD KEY `ID_Store` (`ID_Store`),
  ADD KEY `ID_Customer` (`ID_Customer`),
  ADD KEY `ID_Company` (`ID_Company`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Company`
--
ALTER TABLE `Company`
  MODIFY `ID_Company` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `ID_Customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `Login_Company`
--
ALTER TABLE `Login_Company`
  MODIFY `ID_Company` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `Login_Customer`
--
ALTER TABLE `Login_Customer`
  MODIFY `ID_Customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `Login_Manager`
--
ALTER TABLE `Login_Manager`
  MODIFY `ID_Manager` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `Manager`
--
ALTER TABLE `Manager`
  MODIFY `ID_Manager` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `Product`
--
ALTER TABLE `Product`
  MODIFY `ID_Product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `Region`
--
ALTER TABLE `Region`
  MODIFY `ID_Region` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `Store`
--
ALTER TABLE `Store`
  MODIFY `ID_Store` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `Transaction`
--
ALTER TABLE `Transaction`
  MODIFY `ID_Transaction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Manager`
--
ALTER TABLE `Manager`
  ADD CONSTRAINT `manager_ibfk_1` FOREIGN KEY (`ID_Store`) REFERENCES `Store` (`ID_Store`);

--
-- Constraints for table `Product`
--
ALTER TABLE `Product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`ID_Store`) REFERENCES `Store` (`ID_Store`);

--
-- Constraints for table `Salary`
--
ALTER TABLE `Salary`
  ADD CONSTRAINT `salary_ibfk_1` FOREIGN KEY (`ID_Store`) REFERENCES `Store` (`ID_Store`);

--
-- Constraints for table `Transaction`
--
ALTER TABLE `Transaction`
  ADD CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`ID_Product`) REFERENCES `Product` (`ID_Product`),
  ADD CONSTRAINT `transaction_ibfk_2` FOREIGN KEY (`ID_Store`) REFERENCES `Store` (`ID_Store`),
  ADD CONSTRAINT `transaction_ibfk_3` FOREIGN KEY (`ID_Customer`) REFERENCES `Customer` (`ID_Customer`),
  ADD CONSTRAINT `transaction_ibfk_4` FOREIGN KEY (`ID_Company`) REFERENCES `Company` (`ID_Company`);
